<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/breaking_news_fragment">

    <fragment
        android:id="@+id/breaking_news_fragment"
        android:name="com.example.newsapp.ui.fragment.Breaking_news_fragment"
        android:label="Breaking_news_fragment" >
        <action
            android:id="@+id/action_breaking_news_fragment_to_view_News_Fragment"
            app:destination="@id/view_News_Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"
            />
    </fragment>
    <fragment
        android:id="@+id/saved_News_Fragment"
        android:name="com.example.newsapp.ui.fragment.Saved_News_Fragment"
        android:label="Saved_News_Fragment" >
        <action
            android:id="@+id/action_saved_News_Fragment_to_view_News_Fragment"
            app:destination="@id/view_News_Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"
            />
    </fragment>
    <fragment
        android:id="@+id/search_News_Fragment"
        android:name="com.example.newsapp.ui.fragment.Search_News_Fragment"
        android:label="Search_News_Fragment" >
        <action
            android:id="@+id/action_search_News_Fragment_to_view_News_Fragment"
            app:destination="@id/view_News_Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"

            />
    </fragment>
    <fragment
        android:id="@+id/view_News_Fragment"
        android:name="com.example.newsapp.ui.fragment.View_News_Fragment"
        android:label="View_News_Fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_in_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_in_right"
        >
        <argument
            android:name="article"
            app:argType="com.example.newsapp.model.Article" />
    </fragment>
    <fragment
        android:id="@+id/profile2"
        android:name="com.example.newsapp.ui.fragment.Profile"
        android:label="Profile"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_in_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_in_right"
        >
        <action
            android:id="@+id/action_profile2_to_view_News_Fragment"
            app:destination="@id/view_News_Fragment" />
    </fragment>
</navigation>