<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/applogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/icon"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/tvTite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News App"
            android:textSize="35sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">


            <EditText
                android:id="@+id/regName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your name"
                android:inputType="text"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="20dp"
               android:textColor="#000"
                android:textColorHint="#494646"/>



            <EditText
                android:id="@+id/registerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Email"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="20dp"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textColorHint="#494646"/>


            <EditText
                android:drawableStart="@drawable/ic_pass"
                android:id="@+id/signupPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Password"
                android:drawablePadding="20dp"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textColorHint="#494646"/>

            <Button
                android:id="@+id/registerButton"
                android:textAllCaps="false"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="36dp"
                android:text="Register"
                android:backgroundTint="#03A8F3"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"
                android:textColor="#fff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/signupPageQuesions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Already Have an Account? "
                    android:textAllCaps="false"
                    android:layout_weight="0.5"
                    android:textSize="16sp"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/signuppPageQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textColor="#0026F6" />
            </LinearLayout>


        </LinearLayout>




    </LinearLayout>
</ScrollView>